<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="youremail">
  <input type="hidden" name="item_name" value="<?php echo $record['name']; ?>">
  <input type="hidden" name="item_number" value="<?php echo $record['id']; ?>">
  <input type="hidden" name="amount" value="<?php echo $record['price']; ?>">
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
</form>
